{
  "name": "openclawclient-backend",
  "version": "1.0.0",
  "description": "OpenClaw Client Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "ws": "8.14.2",
    "jsonwebtoken": "9.1.0",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.3.1"
  }
}
