{
  "name": "openclawclient-backend",
  "version": "1.0.0",
  "description": "OpenClaw Client Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "*",
    "ws": "*",
    "jsonwebtoken": "*",
    "bcryptjs": "*",
    "cors": "*",
    "dotenv": "*"
  }
}
